<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerGroup" id="{10e65d05-3e0b-4ba5-9c81-e585caf2fe4e}">
		<property name="name">
			<value>Village</value>
		</property>
		<relationship name="effectChain">
			<destination>{2652177c-f8ec-4596-97f0-3a1aded6bd97}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ab94c645-b834-41f6-9351-5ad1a9d7ff24}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2aafffa9-752a-434c-9321-6c64862e2489}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2652177c-f8ec-4596-97f0-3a1aded6bd97}">
		<relationship name="effects">
			<destination>{20a8c429-11cf-4607-8ec2-555423fda541}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ab94c645-b834-41f6-9351-5ad1a9d7ff24}" />
	<object class="MixerBusFader" id="{20a8c429-11cf-4607-8ec2-555423fda541}" />
</objects>
