<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Snapshot" id="{f5b0366c-150c-4f4d-b8fc-7c6e1f0a1c09}">
		<property name="name">
			<value>Crouch</value>
		</property>
		<relationship name="mixer">
			<destination>{b43cee5f-a184-498c-909c-d22c82d7ee54}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{e5be11ec-5a1d-468f-b01f-88b22628edfb}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{dd600104-a6fe-4de4-ba46-156cd2ee3013}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{d6c65403-23aa-4e2c-9383-4b1cb6ff80bb}</destination>
		</relationship>
		<relationship name="snapshotMasterTrack">
			<destination>{da57b77c-88d8-4ecb-83fc-4e0afaacdf90}</destination>
		</relationship>
		<relationship name="snapshotProperties">
			<destination>{0eaabcf5-74a8-4786-a71e-b63ad2ff909b}</destination>
			<destination>{0a307d50-f11a-4f1f-8183-26b9f5f32409}</destination>
			<destination>{c43f841f-ebf2-4ba7-af25-ca14c3903e40}</destination>
			<destination>{a1f630e9-259f-46d8-af9c-a9d455f4d16c}</destination>
			<destination>{c650f50d-df1b-4fa1-a251-e8a9f38736eb}</destination>
		</relationship>
		<relationship name="snapshotTracks">
			<destination>{8ca84330-4908-4f90-9c4c-86b943d61ba7}</destination>
			<destination>{18bed76a-fd69-478e-aac5-985f171bd90b}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{e5be11ec-5a1d-468f-b01f-88b22628edfb}">
		<relationship name="modulators">
			<destination>{389d6c5e-e7c9-471e-8e82-fe396409ea45}</destination>
		</relationship>
	</object>
	<object class="MarkerTrack" id="{dd600104-a6fe-4de4-ba46-156cd2ee3013}" />
	<object class="Timeline" id="{d6c65403-23aa-4e2c-9383-4b1cb6ff80bb}" />
	<object class="SnapshotMasterTrack" id="{da57b77c-88d8-4ecb-83fc-4e0afaacdf90}" />
	<object class="SnapshotProperty" id="{0eaabcf5-74a8-4786-a71e-b63ad2ff909b}">
		<property name="propertyName">
			<value>volume</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<relationship name="automatableObject">
			<destination>{0082adb7-845b-46f5-91b3-f3505f5b85fe}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{0a307d50-f11a-4f1f-8183-26b9f5f32409}">
		<property name="propertyName">
			<value>volume</value>
		</property>
		<property name="value">
			<value>-9.5</value>
		</property>
		<relationship name="automatableObject">
			<destination>{2aafffa9-752a-434c-9321-6c64862e2489}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{c43f841f-ebf2-4ba7-af25-ca14c3903e40}">
		<property name="propertyName">
			<value>highGain</value>
		</property>
		<property name="value">
			<value>-17</value>
		</property>
		<relationship name="automatableObject">
			<destination>{1f243b66-7847-4234-baad-a02cbf615b8b}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{a1f630e9-259f-46d8-af9c-a9d455f4d16c}">
		<property name="propertyName">
			<value>midGain</value>
		</property>
		<property name="value">
			<value>-17</value>
		</property>
		<relationship name="automatableObject">
			<destination>{1f243b66-7847-4234-baad-a02cbf615b8b}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{c650f50d-df1b-4fa1-a251-e8a9f38736eb}">
		<property name="propertyName">
			<value>lowGain</value>
		</property>
		<property name="value">
			<value>-14.5</value>
		</property>
		<relationship name="automatableObject">
			<destination>{1f243b66-7847-4234-baad-a02cbf615b8b}</destination>
		</relationship>
	</object>
	<object class="SnapshotTrack" id="{8ca84330-4908-4f90-9c4c-86b943d61ba7}">
		<relationship name="mixerStrip">
			<destination>{0082adb7-845b-46f5-91b3-f3505f5b85fe}</destination>
		</relationship>
	</object>
	<object class="SnapshotTrack" id="{18bed76a-fd69-478e-aac5-985f171bd90b}">
		<relationship name="mixerStrip">
			<destination>{2aafffa9-752a-434c-9321-6c64862e2489}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{389d6c5e-e7c9-471e-8e82-fe396409ea45}">
		<property name="nameOfPropertyBeingModulated">
			<value>snapshotIntensity</value>
		</property>
		<property name="attackTime">
			<value>3000</value>
		</property>
		<property name="attackShape">
			<value>-0.0902326703</value>
		</property>
		<property name="peakValue">
			<value>100</value>
		</property>
		<property name="sustainValue">
			<value>100</value>
		</property>
		<property name="releaseTime">
			<value>2600</value>
		</property>
	</object>
</objects>
