<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{4e1e66f6-a37e-41a4-a9a4-7fdf42d1e77b}">
		<property name="name">
			<value>DayNight</value>
		</property>
		<relationship name="folder">
			<destination>{e20bd5f6-d03a-4ebf-bf03-bf27f09feefe}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{260f8a4c-fc27-4ae1-8d7d-05f83ecfbb3f}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{260f8a4c-fc27-4ae1-8d7d-05f83ecfbb3f}">
		<property name="maximum">
			<value>24</value>
		</property>
		<property name="isGlobal">
			<value>true</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="seekSpeed">
			<value>9.4000005722045898</value>
		</property>
		<property name="isExposedRecursively">
			<value>false</value>
		</property>
	</object>
</objects>
