<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{57435b83-7efe-451a-8f99-b26a4765beaa}">
		<property name="name">
			<value>Health_control</value>
		</property>
		<relationship name="folder">
			<destination>{e20bd5f6-d03a-4ebf-bf03-bf27f09feefe}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{55e9bd5e-a4f0-4b4b-89e9-a6cde4f634e6}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{55e9bd5e-a4f0-4b4b-89e9-a6cde4f634e6}">
		<property name="maximum">
			<value>100</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
	</object>
</objects>
