<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{a29d9cc8-fbba-4bf6-921d-ff27b9fc67e7}">
		<property name="name">
			<value>Distance 3</value>
		</property>
		<relationship name="folder">
			<destination>{e20bd5f6-d03a-4ebf-bf03-bf27f09feefe}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{c88ed4fd-fc30-432e-900f-d7a4ef9af8dd}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{c88ed4fd-fc30-432e-900f-d7a4ef9af8dd}">
		<property name="parameterType">
			<value>3</value>
		</property>
		<property name="maximum">
			<value>250</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="isExposedRecursively">
			<value>false</value>
		</property>
	</object>
</objects>
