<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{8bbc8e92-f542-4015-b262-a100bfeb29cd}">
		<property name="name">
			<value>blacksmith</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{ab32fe5b-2ec6-499f-a664-e72b2077ffb1}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{df5605fb-f67b-4794-a91a-2041e0711faf}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{3f8d42fb-742d-40fd-8d58-9429007c13f1}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{59d8fd49-11ba-4401-be9e-efb9e83f79a8}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{b10f8157-796a-4b61-af0a-9498be774bf4}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{fb5d9609-14bb-426d-956b-503dfa6290e6}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{0d68eef9-6131-4754-bfda-5057099f46f1}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{7bd83d41-76bf-4f3b-b0b7-674ab5ef9def}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{acc47231-d3aa-4229-a98d-69511aa61506}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{df5605fb-f67b-4794-a91a-2041e0711faf}">
		<relationship name="masterBus">
			<destination>{083c3698-436d-444d-8fc9-1e062c53a5a8}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{3f8d42fb-742d-40fd-8d58-9429007c13f1}">
		<relationship name="mixerGroup">
			<destination>{083c3698-436d-444d-8fc9-1e062c53a5a8}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{59d8fd49-11ba-4401-be9e-efb9e83f79a8}">
		<relationship name="effectChain">
			<destination>{584da5d4-06e3-4f4b-9b4a-a6bd85dc20c1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d4fc7703-ead7-4e32-8e13-c13bf4920710}</destination>
		</relationship>
		<relationship name="output">
			<destination>{10e65d05-3e0b-4ba5-9c81-e585caf2fe4e}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{b10f8157-796a-4b61-af0a-9498be774bf4}" />
	<object class="MarkerTrack" id="{fb5d9609-14bb-426d-956b-503dfa6290e6}" />
	<object class="GroupTrack" id="{0d68eef9-6131-4754-bfda-5057099f46f1}">
		<relationship name="modules">
			<destination>{9bdb7284-9f07-40b1-bf52-872dec69342f}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{046de47c-c7e4-4c90-93c8-d663abf4a90f}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{7bd83d41-76bf-4f3b-b0b7-674ab5ef9def}">
		<relationship name="modules">
			<destination>{9bdb7284-9f07-40b1-bf52-872dec69342f}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{40800888-2e16-4852-916a-2e3cee64aa03}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{083c3698-436d-444d-8fc9-1e062c53a5a8}">
		<relationship name="effectChain">
			<destination>{f69f31c9-5fa3-4941-bf11-3adb7d8445dc}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d5972e4f-144c-4b81-8c8d-6f0aa81c8e9c}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{df5605fb-f67b-4794-a91a-2041e0711faf}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{584da5d4-06e3-4f4b-9b4a-a6bd85dc20c1}">
		<relationship name="effects">
			<destination>{45cd817c-3c6e-4805-8868-e3be7a09b087}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d4fc7703-ead7-4e32-8e13-c13bf4920710}" />
	<object class="SoundScatterer" id="{9bdb7284-9f07-40b1-bf52-872dec69342f}">
		<property name="length">
			<value>13.926281179138321</value>
		</property>
		<property name="volume">
			<value>-3</value>
		</property>
		<property name="pitch">
			<value>-1.39999998</value>
		</property>
		<property name="polyphony">
			<value>3</value>
		</property>
		<property name="minimumTimeBetweenSounds">
			<value>1950</value>
		</property>
		<property name="maximumTimeBetweenSounds">
			<value>4500</value>
		</property>
		<property name="minimumScatterDistance">
			<value>0</value>
		</property>
		<property name="maximumScatterDistance">
			<value>0</value>
		</property>
		<property name="volumeRandomization">
			<value>-5.5</value>
		</property>
		<property name="pitchRandomization">
			<value>2.5</value>
		</property>
		<relationship name="sound">
			<destination>{5b878983-dc55-4fd7-98f5-bf0fbff8084e}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{046de47c-c7e4-4c90-93c8-d663abf4a90f}">
		<property name="volume">
			<value>-5</value>
		</property>
		<property name="name">
			<value>blacksmith</value>
		</property>
		<relationship name="effectChain">
			<destination>{a4e84d03-e002-44a4-9bbc-c008cff91736}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ad2ce16c-16fc-472f-9d02-5f4da53c755a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{083c3698-436d-444d-8fc9-1e062c53a5a8}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{40800888-2e16-4852-916a-2e3cee64aa03}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>13.926281179138321</value>
		</property>
		<relationship name="timeline">
			<destination>{7bd83d41-76bf-4f3b-b0b7-674ab5ef9def}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{fb5d9609-14bb-426d-956b-503dfa6290e6}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f69f31c9-5fa3-4941-bf11-3adb7d8445dc}">
		<relationship name="effects">
			<destination>{81f3d1c0-ccdf-4d7e-bf42-cc5cc71d92e2}</destination>
			<destination>{cc62bf4d-fc23-4590-ad1d-f8ad3d51b3d2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d5972e4f-144c-4b81-8c8d-6f0aa81c8e9c}" />
	<object class="MixerBusFader" id="{45cd817c-3c6e-4805-8868-e3be7a09b087}" />
	<object class="MultiSound" id="{5b878983-dc55-4fd7-98f5-bf0fbff8084e}">
		<relationship name="sounds">
			<destination>{01dd803f-1cc9-4857-b70d-033819b3be34}</destination>
			<destination>{05d05313-ffee-46a4-8b8e-894b1a8acaec}</destination>
			<destination>{081da6b7-9ab6-4c03-b8a2-e588e867139e}</destination>
			<destination>{845ae26c-f712-417e-9c02-fc8e6b5fab9c}</destination>
			<destination>{fec1fa5f-4d88-4fa8-b917-748c955401fa}</destination>
			<destination>{20290504-7306-417c-96ab-1a13f9c92c85}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a4e84d03-e002-44a4-9bbc-c008cff91736}">
		<relationship name="effects">
			<destination>{886601c5-1510-46e0-9552-0669a02c61da}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ad2ce16c-16fc-472f-9d02-5f4da53c755a}" />
	<object class="MixerBusFader" id="{81f3d1c0-ccdf-4d7e-bf42-cc5cc71d92e2}" />
	<object class="SpatialiserEffect" id="{cc62bf4d-fc23-4590-ad1d-f8ad3d51b3d2}">
		<property name="maximumDistance">
			<value>30</value>
		</property>
	</object>
	<object class="SingleSound" id="{01dd803f-1cc9-4857-b70d-033819b3be34}">
		<relationship name="audioFile">
			<destination>{9964b247-5023-4eb9-bf82-e8ff113f5cbd}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{05d05313-ffee-46a4-8b8e-894b1a8acaec}">
		<relationship name="audioFile">
			<destination>{90993f83-b9a9-4403-b268-bd43e9d8a84f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{081da6b7-9ab6-4c03-b8a2-e588e867139e}">
		<property name="volume">
			<value>-5</value>
		</property>
		<relationship name="audioFile">
			<destination>{5d025b61-df94-4923-8b88-343f42bcdf46}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{845ae26c-f712-417e-9c02-fc8e6b5fab9c}">
		<relationship name="audioFile">
			<destination>{ae4586f3-548f-4207-be48-153db752e192}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{fec1fa5f-4d88-4fa8-b917-748c955401fa}">
		<relationship name="audioFile">
			<destination>{41876f32-e294-4a33-8543-1fd2e94704f2}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{20290504-7306-417c-96ab-1a13f9c92c85}">
		<property name="volume">
			<value>-3</value>
		</property>
		<relationship name="audioFile">
			<destination>{0d526563-4b8f-4b10-a19b-d9cfc017dbb3}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{886601c5-1510-46e0-9552-0669a02c61da}" />
</objects>
