<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{b229e913-adbd-4ff9-9aec-66a5b4746905}">
		<property name="name">
			<value>OceanAmbient</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{6f1f095e-e3af-40e6-9e3c-541a61d3ed31}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e6f3c18e-2b2b-4217-a9cc-b39ceeb5001f}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{b25e7bc8-2fec-412a-8a19-dca160d82962}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{2680d2e7-c764-4b37-9961-a4af6f5d6abf}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{1313da12-1871-40ec-9c43-550478711135}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{a0e476e6-5151-430f-a85d-3a1eab2b6837}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{71050216-19d7-44d8-9b91-c38e030ad206}</destination>
			<destination>{da6381fc-1519-47e2-8410-e0980764565e}</destination>
			<destination>{cd485edd-387f-4183-8238-d01b5ae50695}</destination>
			<destination>{932fa721-22ed-47ba-803f-8417fd372964}</destination>
			<destination>{a0b258b1-0712-4eb4-8808-90fbfe3e0c39}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{c22cd696-797d-4949-939f-2538de9ef68a}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{acc47231-d3aa-4229-a98d-69511aa61506}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{e6f3c18e-2b2b-4217-a9cc-b39ceeb5001f}">
		<relationship name="masterBus">
			<destination>{c7c4f121-2c40-4583-8a54-4d8cb568fe94}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{b25e7bc8-2fec-412a-8a19-dca160d82962}">
		<relationship name="mixerGroup">
			<destination>{c7c4f121-2c40-4583-8a54-4d8cb568fe94}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{2680d2e7-c764-4b37-9961-a4af6f5d6abf}">
		<relationship name="effectChain">
			<destination>{9fbf8b64-d050-4273-b708-3a8fb5f9593f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1573bb78-d233-4e19-aebe-f9466316855f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{fda9c4b1-2108-45fc-befa-fe591484eb56}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{1313da12-1871-40ec-9c43-550478711135}" />
	<object class="MarkerTrack" id="{a0e476e6-5151-430f-a85d-3a1eab2b6837}" />
	<object class="GroupTrack" id="{71050216-19d7-44d8-9b91-c38e030ad206}">
		<relationship name="modules">
			<destination>{dd50680f-6027-4117-a699-d9236fff67cc}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{a77ec2f7-4c24-49e2-b963-4487a376d41e}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{da6381fc-1519-47e2-8410-e0980764565e}">
		<relationship name="modules">
			<destination>{5075fa63-afa5-4039-9e47-caa115360c85}</destination>
			<destination>{3a3e48b0-8766-4cff-a205-d5ffac2b6562}</destination>
			<destination>{6d0d7074-9f7d-4a5b-810d-6392a930bd40}</destination>
			<destination>{3e467af5-b15e-4a68-959e-269fd28cf8ab}</destination>
			<destination>{0e592555-9245-4a42-9564-da63be7528aa}</destination>
			<destination>{0b3a66cb-ea27-4d43-b653-6155a83e19c9}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{9970e65f-311d-4f82-9300-847334a7dc8a}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{cd485edd-387f-4183-8238-d01b5ae50695}">
		<relationship name="modules">
			<destination>{022ae62c-75c0-4c36-869a-285e0eb1aec7}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{65d54752-b78a-42f9-8aaf-5b9bfddc6e40}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{932fa721-22ed-47ba-803f-8417fd372964}">
		<relationship name="modules">
			<destination>{d0d1dbfa-c153-473f-b14b-d79f2b5de118}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{3d595d55-7912-4e8c-88f0-c173c8b36b47}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{a0b258b1-0712-4eb4-8808-90fbfe3e0c39}">
		<relationship name="mixerGroup">
			<destination>{a4637eeb-4fca-4aa2-b44d-935b6199ee19}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{c22cd696-797d-4949-939f-2538de9ef68a}">
		<relationship name="modules">
			<destination>{dd50680f-6027-4117-a699-d9236fff67cc}</destination>
			<destination>{5075fa63-afa5-4039-9e47-caa115360c85}</destination>
			<destination>{3a3e48b0-8766-4cff-a205-d5ffac2b6562}</destination>
			<destination>{6d0d7074-9f7d-4a5b-810d-6392a930bd40}</destination>
			<destination>{3e467af5-b15e-4a68-959e-269fd28cf8ab}</destination>
			<destination>{0e592555-9245-4a42-9564-da63be7528aa}</destination>
			<destination>{0b3a66cb-ea27-4d43-b653-6155a83e19c9}</destination>
			<destination>{d0d1dbfa-c153-473f-b14b-d79f2b5de118}</destination>
			<destination>{022ae62c-75c0-4c36-869a-285e0eb1aec7}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{63115a31-c6ec-4e7e-8b10-ab180c58844c}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{c7c4f121-2c40-4583-8a54-4d8cb568fe94}">
		<relationship name="modulators">
			<destination>{71473cca-de8d-466c-b8c6-1ec300f79933}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{093cfc86-e667-4bba-9515-af5d8654c4cd}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a20d98f8-93d9-460d-8caa-a7efe2a880a7}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e6f3c18e-2b2b-4217-a9cc-b39ceeb5001f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9fbf8b64-d050-4273-b708-3a8fb5f9593f}">
		<relationship name="effects">
			<destination>{993c8acf-4518-4d7e-ac74-00336bac6217}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1573bb78-d233-4e19-aebe-f9466316855f}" />
	<object class="SingleSound" id="{dd50680f-6027-4117-a699-d9236fff67cc}">
		<property name="length">
			<value>74.273514739229029</value>
		</property>
		<relationship name="audioFile">
			<destination>{37f4e5dc-0d9a-4d3f-bd4e-500bbbab48fd}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{a77ec2f7-4c24-49e2-b963-4487a376d41e}">
		<property name="volume">
			<value>-17.5</value>
		</property>
		<property name="name">
			<value>ocean_waves</value>
		</property>
		<relationship name="effectChain">
			<destination>{c7d554ee-93ab-445a-ae09-6d62bf5507ba}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{63e2b766-22c7-40b0-8e39-cdf00dfb22de}</destination>
		</relationship>
		<relationship name="output">
			<destination>{c7c4f121-2c40-4583-8a54-4d8cb568fe94}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{5075fa63-afa5-4039-9e47-caa115360c85}">
		<property name="length">
			<value>13.926281179138321</value>
		</property>
		<relationship name="audioFile">
			<destination>{12c56321-7f07-434d-83e1-7b35ada102d2}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{3a3e48b0-8766-4cff-a205-d5ffac2b6562}">
		<property name="start">
			<value>13.926281179138321</value>
		</property>
		<property name="length">
			<value>13.926281179138321</value>
		</property>
		<relationship name="audioFile">
			<destination>{12c56321-7f07-434d-83e1-7b35ada102d2}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{6d0d7074-9f7d-4a5b-810d-6392a930bd40}">
		<property name="start">
			<value>41.778843537414964</value>
		</property>
		<property name="length">
			<value>13.926281179138321</value>
		</property>
		<relationship name="audioFile">
			<destination>{12c56321-7f07-434d-83e1-7b35ada102d2}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{3e467af5-b15e-4a68-959e-269fd28cf8ab}">
		<property name="start">
			<value>27.852562358276643</value>
		</property>
		<property name="length">
			<value>13.926281179138321</value>
		</property>
		<relationship name="audioFile">
			<destination>{12c56321-7f07-434d-83e1-7b35ada102d2}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{0e592555-9245-4a42-9564-da63be7528aa}">
		<property name="start">
			<value>69.631405895691614</value>
		</property>
		<property name="length">
			<value>4.6421088435374216</value>
		</property>
		<relationship name="audioFile">
			<destination>{12c56321-7f07-434d-83e1-7b35ada102d2}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{0b3a66cb-ea27-4d43-b653-6155a83e19c9}">
		<property name="start">
			<value>55.705124716553286</value>
		</property>
		<property name="length">
			<value>13.926281179138321</value>
		</property>
		<relationship name="audioFile">
			<destination>{12c56321-7f07-434d-83e1-7b35ada102d2}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{9970e65f-311d-4f82-9300-847334a7dc8a}">
		<property name="name">
			<value>wind</value>
		</property>
		<relationship name="effectChain">
			<destination>{a5326e4c-a5f7-421b-93b1-b3bba2b47080}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{eb5b1ec3-d4a8-4d0e-bd90-f24a35502718}</destination>
		</relationship>
		<relationship name="output">
			<destination>{c7c4f121-2c40-4583-8a54-4d8cb568fe94}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{022ae62c-75c0-4c36-869a-285e0eb1aec7}">
		<property name="length">
			<value>43</value>
		</property>
		<relationship name="sounds">
			<destination>{a250bf3a-c7fa-4972-a7a1-3054645fe042}</destination>
			<destination>{21be4d74-07d7-4a96-a713-4afbec8c14a9}</destination>
			<destination>{ef51cba8-b794-449e-a019-550ae337bd2d}</destination>
			<destination>{cb0c0eab-4bfe-4d43-9512-6ea2ccdf6986}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{65d54752-b78a-42f9-8aaf-5b9bfddc6e40}">
		<property name="volume">
			<value>-5</value>
		</property>
		<property name="name">
			<value>iceberg_song</value>
		</property>
		<relationship name="effectChain">
			<destination>{cc841953-0dd9-4f7f-a45d-eeaefcc1aca1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b49f18bf-934f-41cb-843b-7b26e2ebd617}</destination>
		</relationship>
		<relationship name="output">
			<destination>{c7c4f121-2c40-4583-8a54-4d8cb568fe94}</destination>
		</relationship>
	</object>
	<object class="SoundScatterer" id="{d0d1dbfa-c153-473f-b14b-d79f2b5de118}">
		<property name="length">
			<value>74.273514739229029</value>
		</property>
		<property name="polyphony">
			<value>14</value>
		</property>
		<property name="minimumTimeBetweenSounds">
			<value>9500</value>
		</property>
		<property name="maximumTimeBetweenSounds">
			<value>24000</value>
		</property>
		<property name="minimumScatterDistance">
			<value>2.45000005</value>
		</property>
		<property name="maximumScatterDistance">
			<value>40</value>
		</property>
		<property name="pitchRandomization">
			<value>0.699999988</value>
		</property>
		<relationship name="sound">
			<destination>{ace445ff-1153-4444-aa5e-6d72e0427834}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{3d595d55-7912-4e8c-88f0-c173c8b36b47}">
		<property name="name">
			<value>gull</value>
		</property>
		<relationship name="effectChain">
			<destination>{f158fd6f-ab99-4d6f-951f-ddca6699a124}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6d8c9204-2c7e-4701-a844-f349b98659ef}</destination>
		</relationship>
		<relationship name="output">
			<destination>{c7c4f121-2c40-4583-8a54-4d8cb568fe94}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{a4637eeb-4fca-4aa2-b44d-935b6199ee19}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{2fdfc440-a99c-4268-a874-b4951b9c54f4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{40850bc4-a921-431c-ac93-7d2fd945876b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{c7c4f121-2c40-4583-8a54-4d8cb568fe94}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{63115a31-c6ec-4e7e-8b10-ab180c58844c}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>44</value>
		</property>
		<relationship name="timeline">
			<destination>{c22cd696-797d-4949-939f-2538de9ef68a}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{a0e476e6-5151-430f-a85d-3a1eab2b6837}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{71473cca-de8d-466c-b8c6-1ec300f79933}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>2800</value>
		</property>
		<property name="attackShape">
			<value>-1.00000048</value>
		</property>
		<property name="releaseShape">
			<value>0.550516367</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{093cfc86-e667-4bba-9515-af5d8654c4cd}">
		<relationship name="effects">
			<destination>{b3dc12da-9a9e-4e10-95f9-b7f2eb1b9def}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a20d98f8-93d9-460d-8caa-a7efe2a880a7}" />
	<object class="MixerBusFader" id="{993c8acf-4518-4d7e-ac74-00336bac6217}" />
	<object class="MixerBusEffectChain" id="{c7d554ee-93ab-445a-ae09-6d62bf5507ba}">
		<relationship name="effects">
			<destination>{ff27216f-5b53-4081-b23b-c55328acac33}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{63e2b766-22c7-40b0-8e39-cdf00dfb22de}" />
	<object class="MixerBusEffectChain" id="{a5326e4c-a5f7-421b-93b1-b3bba2b47080}">
		<relationship name="effects">
			<destination>{a44ec06a-cd5f-4635-8168-82fd926dc644}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{eb5b1ec3-d4a8-4d0e-bd90-f24a35502718}" />
	<object class="SingleSound" id="{a250bf3a-c7fa-4972-a7a1-3054645fe042}">
		<relationship name="audioFile">
			<destination>{f1b20dc4-e491-4b3c-9921-d8a23b9c53f3}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{21be4d74-07d7-4a96-a713-4afbec8c14a9}">
		<relationship name="audioFile">
			<destination>{a209a3a7-6e39-496d-afdd-067041ed00fc}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ef51cba8-b794-449e-a019-550ae337bd2d}">
		<relationship name="audioFile">
			<destination>{b05137a8-2633-40e6-a09a-30ee5f1da333}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{cb0c0eab-4bfe-4d43-9512-6ea2ccdf6986}">
		<relationship name="audioFile">
			<destination>{d52becb0-8bdd-448f-ba98-492fe3612414}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{cc841953-0dd9-4f7f-a45d-eeaefcc1aca1}">
		<relationship name="effects">
			<destination>{5c150fa0-6c42-406d-8e80-c2630179da80}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b49f18bf-934f-41cb-843b-7b26e2ebd617}" />
	<object class="MultiSound" id="{ace445ff-1153-4444-aa5e-6d72e0427834}">
		<relationship name="sounds">
			<destination>{5ff6f1ac-f1f1-4bff-afdd-36510d0b50e5}</destination>
			<destination>{c7c783a2-1f50-4b6d-b0f9-73772de68826}</destination>
			<destination>{221781a4-22ae-4697-b690-6568b187aea0}</destination>
			<destination>{d0c316c0-eb66-47de-876f-1bbb33030c67}</destination>
			<destination>{e28fedc1-595c-4373-a864-e7f94cf5fa9a}</destination>
			<destination>{ca5ef8ae-8bc2-4ba3-8a86-20eb47eddc84}</destination>
			<destination>{2e1cd1c5-a160-459b-a98e-70822570dcc7}</destination>
			<destination>{c0e5738f-f748-4ff4-8094-c3f33d115a60}</destination>
			<destination>{56626c2d-72fb-470f-ae80-628fd6e23006}</destination>
			<destination>{6736f736-c673-4b5a-95dd-a88dc785e66f}</destination>
			<destination>{6d095408-1f13-440b-9301-591ac1faf407}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f158fd6f-ab99-4d6f-951f-ddca6699a124}">
		<relationship name="effects">
			<destination>{c2f43a55-39e3-4698-812c-7f0020a801d8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6d8c9204-2c7e-4701-a844-f349b98659ef}" />
	<object class="MixerBusEffectChain" id="{2fdfc440-a99c-4268-a874-b4951b9c54f4}">
		<relationship name="effects">
			<destination>{1a42fcf9-ae95-4ad5-811d-9532997b08d4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{40850bc4-a921-431c-ac93-7d2fd945876b}" />
	<object class="MixerBusFader" id="{b3dc12da-9a9e-4e10-95f9-b7f2eb1b9def}" />
	<object class="MixerBusFader" id="{ff27216f-5b53-4081-b23b-c55328acac33}" />
	<object class="MixerBusFader" id="{a44ec06a-cd5f-4635-8168-82fd926dc644}" />
	<object class="MixerBusFader" id="{5c150fa0-6c42-406d-8e80-c2630179da80}" />
	<object class="SingleSound" id="{5ff6f1ac-f1f1-4bff-afdd-36510d0b50e5}">
		<relationship name="audioFile">
			<destination>{d866a5fc-2cd2-49ed-9551-dae004550d3a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c7c783a2-1f50-4b6d-b0f9-73772de68826}">
		<relationship name="audioFile">
			<destination>{ff40b458-1b24-4fc3-be9a-c4b13b96f926}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{221781a4-22ae-4697-b690-6568b187aea0}">
		<relationship name="audioFile">
			<destination>{30c7d3ec-07a3-44ca-81c4-6500443da828}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d0c316c0-eb66-47de-876f-1bbb33030c67}">
		<relationship name="audioFile">
			<destination>{e9b4e2a8-f38b-41f1-a4ec-66f57c70d556}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e28fedc1-595c-4373-a864-e7f94cf5fa9a}">
		<relationship name="audioFile">
			<destination>{31f1f6ae-b594-4f8c-aa66-9e96dc08df35}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ca5ef8ae-8bc2-4ba3-8a86-20eb47eddc84}">
		<relationship name="audioFile">
			<destination>{0cb1efb3-acf1-4ea3-927b-78b3dabd0938}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{2e1cd1c5-a160-459b-a98e-70822570dcc7}">
		<relationship name="audioFile">
			<destination>{c2c04019-8e77-4d2e-a442-75cf6267c8cf}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c0e5738f-f748-4ff4-8094-c3f33d115a60}">
		<relationship name="audioFile">
			<destination>{4696800a-cd69-4ebf-bd91-19231fc516f3}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{56626c2d-72fb-470f-ae80-628fd6e23006}">
		<relationship name="audioFile">
			<destination>{881fdfd0-36f3-4248-aaab-ff9a4d41e493}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{6736f736-c673-4b5a-95dd-a88dc785e66f}">
		<relationship name="audioFile">
			<destination>{110cd632-0577-4350-8d9f-be905c6373d0}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{6d095408-1f13-440b-9301-591ac1faf407}">
		<relationship name="audioFile">
			<destination>{9b05a75f-79e3-4f3e-a055-ae20473b6aba}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{c2f43a55-39e3-4698-812c-7f0020a801d8}" />
	<object class="MixerBusFader" id="{1a42fcf9-ae95-4ad5-811d-9532997b08d4}" />
</objects>
