<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{c0fc7806-b2bf-45e3-9713-a0f40507e5cf}">
		<property name="name">
			<value>Nested Event 2</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{4d3a8ff0-45b5-4ef2-aa05-8509b79307cd}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{01726a1e-42de-4c23-acdd-0bf3595ae4ae}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{de6ee31b-eee3-4f5c-997c-682b3c0992a7}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{f060d068-8e3c-4ade-ba65-7820890e5a9e}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{9f746cf1-ac99-431a-9ca0-370e4716aa07}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{5f1c34bf-ca1b-4a0b-a6a2-2cbf117a892e}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{75fc023a-377f-46af-a376-329b2118c630}</destination>
			<destination>{f44d231c-1d8d-4b54-bc0e-4a767faaba08}</destination>
			<destination>{ec2a62e4-2483-4193-9137-85cd367e2778}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{23f56dcb-c5ea-48c5-ab0e-dd5f13cdf4d6}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{01726a1e-42de-4c23-acdd-0bf3595ae4ae}">
		<relationship name="masterBus">
			<destination>{0832f580-6478-4aa6-890f-38361de60412}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{de6ee31b-eee3-4f5c-997c-682b3c0992a7}">
		<relationship name="mixerGroup">
			<destination>{0832f580-6478-4aa6-890f-38361de60412}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{f060d068-8e3c-4ade-ba65-7820890e5a9e}">
		<relationship name="effectChain">
			<destination>{023a97b6-552d-4813-ad86-9621177f02b7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{dcfde77a-9048-466d-b5fb-cfd5f3c34519}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{9f746cf1-ac99-431a-9ca0-370e4716aa07}" />
	<object class="MarkerTrack" id="{5f1c34bf-ca1b-4a0b-a6a2-2cbf117a892e}" />
	<object class="GroupTrack" id="{75fc023a-377f-46af-a376-329b2118c630}">
		<relationship name="modules">
			<destination>{bd96ec24-9804-4b08-9d53-3637131161c5}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d6b26bc9-6c97-4ca1-8a48-b0e58752584e}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{f44d231c-1d8d-4b54-bc0e-4a767faaba08}">
		<relationship name="modules">
			<destination>{ac106696-d050-4fdc-a123-863517000caa}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{2a9a3b5d-a380-411e-b4a3-3f76f7df6b9e}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{ec2a62e4-2483-4193-9137-85cd367e2778}">
		<relationship name="modules">
			<destination>{187b3388-8c81-491e-b86c-4af3ca71fb06}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{cc51c299-1786-4135-be20-d64f48b98bee}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{23f56dcb-c5ea-48c5-ab0e-dd5f13cdf4d6}">
		<relationship name="modules">
			<destination>{bd96ec24-9804-4b08-9d53-3637131161c5}</destination>
			<destination>{ac106696-d050-4fdc-a123-863517000caa}</destination>
			<destination>{187b3388-8c81-491e-b86c-4af3ca71fb06}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{1d4e2d55-a93b-40e3-a94b-7020f549841a}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{0832f580-6478-4aa6-890f-38361de60412}">
		<relationship name="effectChain">
			<destination>{82001ea5-2ce5-49e8-803c-a19ec0127ee4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0a21953b-0b5d-41cc-ac6d-67492b49718e}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{01726a1e-42de-4c23-acdd-0bf3595ae4ae}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{023a97b6-552d-4813-ad86-9621177f02b7}">
		<relationship name="effects">
			<destination>{36824ceb-3534-4acb-b42a-078e23ee4f17}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{dcfde77a-9048-466d-b5fb-cfd5f3c34519}" />
	<object class="SingleSound" id="{bd96ec24-9804-4b08-9d53-3637131161c5}">
		<property name="length">
			<value>105.63183673469388</value>
		</property>
		<property name="timelockedOffset">
			<value>1</value>
		</property>
		<relationship name="audioFile">
			<destination>{938acd0e-60b2-4006-a9d2-ab34125d8f5b}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{d6b26bc9-6c97-4ca1-8a48-b0e58752584e}">
		<property name="volume">
			<value>-6</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{31adba6a-f241-4179-8237-195903a24a61}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{92723d36-5ce5-44a7-81e1-d922d94e25d1}</destination>
		</relationship>
		<relationship name="output">
			<destination>{0832f580-6478-4aa6-890f-38361de60412}</destination>
		</relationship>
	</object>
	<object class="SoundScatterer" id="{ac106696-d050-4fdc-a123-863517000caa}">
		<property name="length">
			<value>16.540613953047444</value>
		</property>
		<property name="name" />
		<property name="minimumTimeBetweenSounds">
			<value>4000</value>
		</property>
		<property name="maximumTimeBetweenSounds">
			<value>9000</value>
		</property>
		<relationship name="sound">
			<destination>{c14efed5-078e-485b-8f0c-b59c3342f358}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{2a9a3b5d-a380-411e-b4a3-3f76f7df6b9e}">
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{c24c951a-8080-4b76-ac77-bd77bf6c5358}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{74e8c6b9-4f4f-428c-8aaf-d0d0c33bf6ab}</destination>
		</relationship>
		<relationship name="output">
			<destination>{0832f580-6478-4aa6-890f-38361de60412}</destination>
		</relationship>
	</object>
	<object class="SoundScatterer" id="{187b3388-8c81-491e-b86c-4af3ca71fb06}">
		<property name="length">
			<value>75.999977324263043</value>
		</property>
		<property name="pitch">
			<value>13.5</value>
		</property>
		<property name="polyphony">
			<value>18</value>
		</property>
		<property name="minimumTimeBetweenSounds">
			<value>700</value>
		</property>
		<property name="maximumTimeBetweenSounds">
			<value>3000</value>
		</property>
		<property name="maximumScatterDistance">
			<value>9.60000038</value>
		</property>
		<property name="volumeRandomization">
			<value>-3.5</value>
		</property>
		<property name="pitchRandomization">
			<value>0.699999988</value>
		</property>
		<relationship name="sound">
			<destination>{ca251943-b2de-460c-bcc1-2bc88652dbcd}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{cc51c299-1786-4135-be20-d64f48b98bee}">
		<property name="volume">
			<value>-11.5</value>
		</property>
		<property name="name">
			<value>Snow</value>
		</property>
		<relationship name="effectChain">
			<destination>{4421fb21-e9c6-4158-98d5-3f98b47a81ec}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{57798198-6360-48c5-8405-da06e4cf6fdc}</destination>
		</relationship>
		<relationship name="output">
			<destination>{0832f580-6478-4aa6-890f-38361de60412}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{1d4e2d55-a93b-40e3-a94b-7020f549841a}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>105.598</value>
		</property>
		<relationship name="timeline">
			<destination>{23f56dcb-c5ea-48c5-ab0e-dd5f13cdf4d6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{5f1c34bf-ca1b-4a0b-a6a2-2cbf117a892e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{82001ea5-2ce5-49e8-803c-a19ec0127ee4}">
		<relationship name="effects">
			<destination>{90ad6aec-b33e-4ddf-a7c4-43878cf3d08d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0a21953b-0b5d-41cc-ac6d-67492b49718e}" />
	<object class="MixerBusFader" id="{36824ceb-3534-4acb-b42a-078e23ee4f17}" />
	<object class="MixerBusEffectChain" id="{31adba6a-f241-4179-8237-195903a24a61}">
		<relationship name="effects">
			<destination>{eaa06c35-a9b0-4107-a183-de366b132f40}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{92723d36-5ce5-44a7-81e1-d922d94e25d1}" />
	<object class="MultiSound" id="{c14efed5-078e-485b-8f0c-b59c3342f358}">
		<relationship name="sounds">
			<destination>{ceb8516a-bf9c-494b-a8b8-3ce24232c3bf}</destination>
			<destination>{75934484-a0c9-46b9-b355-ef010bd1c7e7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c24c951a-8080-4b76-ac77-bd77bf6c5358}">
		<relationship name="effects">
			<destination>{36522955-e738-4a69-bbca-7e08eb26cd05}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{74e8c6b9-4f4f-428c-8aaf-d0d0c33bf6ab}" />
	<object class="MultiSound" id="{ca251943-b2de-460c-bcc1-2bc88652dbcd}">
		<relationship name="sounds">
			<destination>{d592e083-0c51-4884-9afc-d4b557be5efb}</destination>
			<destination>{a880690f-e5e2-494c-b229-2c324186a727}</destination>
			<destination>{1fa22baa-648a-41e3-9707-244ac0b9eb9f}</destination>
			<destination>{40cdf72c-481b-4cb7-940d-f691ba885e37}</destination>
			<destination>{0b21feb8-c018-4c3a-a4dc-30dc7414350e}</destination>
			<destination>{c9b11ba9-845b-4e1e-a87c-b5504457ed4e}</destination>
			<destination>{a18e88ec-9f50-4f41-a11d-c71f367ba300}</destination>
			<destination>{7afb866b-99a7-47d0-b9f8-b27cb64a3755}</destination>
			<destination>{0c7e141c-8a11-4a50-b532-83f0bafd12e1}</destination>
			<destination>{4c207b75-e377-43f5-a5d2-4e3722e77c60}</destination>
			<destination>{10307284-7a29-47d2-b1af-7949f9dbdff5}</destination>
			<destination>{7bb3d0a1-d30c-41e3-bfc5-baa0d4899e79}</destination>
			<destination>{095e2996-3d26-4a18-9492-079da39d4c13}</destination>
			<destination>{53dac501-fcdf-428b-b1e3-98eae9819ed6}</destination>
			<destination>{ab5f1ed8-0758-46da-a8e1-f4e70b68819f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4421fb21-e9c6-4158-98d5-3f98b47a81ec}">
		<relationship name="effects">
			<destination>{8cfcbcd8-57bb-4580-8dd9-317d981d04f8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{57798198-6360-48c5-8405-da06e4cf6fdc}" />
	<object class="MixerBusFader" id="{90ad6aec-b33e-4ddf-a7c4-43878cf3d08d}" />
	<object class="MixerBusFader" id="{eaa06c35-a9b0-4107-a183-de366b132f40}" />
	<object class="SingleSound" id="{ceb8516a-bf9c-494b-a8b8-3ce24232c3bf}">
		<relationship name="audioFile">
			<destination>{e343c3eb-6134-4779-b189-094ac187620d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{75934484-a0c9-46b9-b355-ef010bd1c7e7}">
		<relationship name="audioFile">
			<destination>{3cfd0d21-1fb0-4d37-849a-85da8e3177a0}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{36522955-e738-4a69-bbca-7e08eb26cd05}" />
	<object class="SingleSound" id="{d592e083-0c51-4884-9afc-d4b557be5efb}">
		<relationship name="audioFile">
			<destination>{1fbf2748-49a9-497a-9e27-c500b68c0ea6}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{a880690f-e5e2-494c-b229-2c324186a727}">
		<relationship name="audioFile">
			<destination>{6c01c79f-1aa5-4b02-9419-8392482a449f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{1fa22baa-648a-41e3-9707-244ac0b9eb9f}">
		<relationship name="audioFile">
			<destination>{249c1d32-7137-4be7-ac14-3dcd03390129}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{40cdf72c-481b-4cb7-940d-f691ba885e37}">
		<relationship name="audioFile">
			<destination>{f99f823d-edf4-43a2-9074-e87c0c01f174}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{0b21feb8-c018-4c3a-a4dc-30dc7414350e}">
		<relationship name="audioFile">
			<destination>{622fc1e7-5bb7-4000-81e6-f66055c63566}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c9b11ba9-845b-4e1e-a87c-b5504457ed4e}">
		<relationship name="audioFile">
			<destination>{a1ebf8bc-322f-4163-8021-ecf864bc282a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{a18e88ec-9f50-4f41-a11d-c71f367ba300}">
		<relationship name="audioFile">
			<destination>{bd5346ea-ea89-4784-bdb9-cc068c724fd5}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{7afb866b-99a7-47d0-b9f8-b27cb64a3755}">
		<relationship name="audioFile">
			<destination>{4100593a-72b1-424a-846c-bc01aaa429b5}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{0c7e141c-8a11-4a50-b532-83f0bafd12e1}">
		<relationship name="audioFile">
			<destination>{153e4289-4cfd-40af-b15c-093ce1572654}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{4c207b75-e377-43f5-a5d2-4e3722e77c60}">
		<relationship name="audioFile">
			<destination>{c6c14b88-5fa4-400d-9776-52ad2a019959}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{10307284-7a29-47d2-b1af-7949f9dbdff5}">
		<relationship name="audioFile">
			<destination>{1f93a586-0962-46da-94a5-8807641bcd64}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{7bb3d0a1-d30c-41e3-bfc5-baa0d4899e79}">
		<relationship name="audioFile">
			<destination>{bd9c62d2-874d-4afc-9df3-8e6d1e344d40}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{095e2996-3d26-4a18-9492-079da39d4c13}">
		<relationship name="audioFile">
			<destination>{ad40d4c4-6818-41c1-aef9-14e317d972cb}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{53dac501-fcdf-428b-b1e3-98eae9819ed6}">
		<relationship name="audioFile">
			<destination>{5c8255cb-8fc2-4c3f-a04b-3b6d007b2fb6}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ab5f1ed8-0758-46da-a8e1-f4e70b68819f}">
		<relationship name="audioFile">
			<destination>{eb6266f0-a7a2-431e-a119-fc5edaad4ad5}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{8cfcbcd8-57bb-4580-8dd9-317d981d04f8}" />
</objects>
