<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{d5302ab8-bef5-4a40-b103-1576a298558e}">
		<property name="name">
			<value>far</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{2cc77ab9-82b8-4fc6-b822-5c5b2cde6047}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{f57a4f8e-aa9f-41bd-997a-bacad0160f7f}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{a19ff324-a191-465d-ada9-f683a6624a83}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{f2a1ca15-db02-4d60-aacb-15e92f24c91e}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{19d83e25-88a1-46df-abb9-41c82fd7fb64}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{fa6b158a-b348-4054-9ba8-c2b1e0afa00d}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{c31965f0-262f-43f9-8006-b953018c7046}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{b6ab297c-f8a4-4e5d-bda1-9fa1389c4cd8}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{f57a4f8e-aa9f-41bd-997a-bacad0160f7f}">
		<relationship name="masterBus">
			<destination>{3a4f45c2-e039-4227-b015-c11990fe7dad}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{a19ff324-a191-465d-ada9-f683a6624a83}">
		<relationship name="mixerGroup">
			<destination>{3a4f45c2-e039-4227-b015-c11990fe7dad}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{f2a1ca15-db02-4d60-aacb-15e92f24c91e}">
		<relationship name="effectChain">
			<destination>{9caac709-222e-4016-9823-65fa3fe3b031}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a70ccf29-71c9-49df-800b-2eb70107369d}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{19d83e25-88a1-46df-abb9-41c82fd7fb64}" />
	<object class="MarkerTrack" id="{fa6b158a-b348-4054-9ba8-c2b1e0afa00d}" />
	<object class="GroupTrack" id="{c31965f0-262f-43f9-8006-b953018c7046}">
		<relationship name="modules">
			<destination>{475cade2-192a-465c-9ac3-2b8c4129af7c}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{f175f744-d958-4c4a-a8f5-5b17d1d37ce0}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{b6ab297c-f8a4-4e5d-bda1-9fa1389c4cd8}">
		<relationship name="modules">
			<destination>{475cade2-192a-465c-9ac3-2b8c4129af7c}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{b3f1064a-41f7-4f07-809b-d5031ec20be9}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{3a4f45c2-e039-4227-b015-c11990fe7dad}">
		<relationship name="effectChain">
			<destination>{a420c215-6ff1-438a-bd6c-111c6276be07}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7ba79056-e3b8-4af7-ac76-1f9a43adab30}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{f57a4f8e-aa9f-41bd-997a-bacad0160f7f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9caac709-222e-4016-9823-65fa3fe3b031}">
		<relationship name="effects">
			<destination>{a97a8c6c-3970-4df0-99da-822d39729f1c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a70ccf29-71c9-49df-800b-2eb70107369d}" />
	<object class="SingleSound" id="{475cade2-192a-465c-9ac3-2b8c4129af7c}">
		<property name="length">
			<value>18.856848072562357</value>
		</property>
		<relationship name="audioFile">
			<destination>{97ba20a6-308b-4edd-affa-aa3e3794c89a}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{f175f744-d958-4c4a-a8f5-5b17d1d37ce0}">
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{7f8b0ecf-534c-4e7f-a2c4-4462338bc258}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7292e3ff-17de-462b-876c-47ad22ab8d8d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3a4f45c2-e039-4227-b015-c11990fe7dad}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{b3f1064a-41f7-4f07-809b-d5031ec20be9}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>18.856848072562357</value>
		</property>
		<relationship name="timeline">
			<destination>{b6ab297c-f8a4-4e5d-bda1-9fa1389c4cd8}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{fa6b158a-b348-4054-9ba8-c2b1e0afa00d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a420c215-6ff1-438a-bd6c-111c6276be07}">
		<relationship name="effects">
			<destination>{6eb3ab2d-7ab4-4b72-b548-c7e5cf072e45}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7ba79056-e3b8-4af7-ac76-1f9a43adab30}" />
	<object class="MixerBusFader" id="{a97a8c6c-3970-4df0-99da-822d39729f1c}" />
	<object class="MixerBusEffectChain" id="{7f8b0ecf-534c-4e7f-a2c4-4462338bc258}">
		<relationship name="effects">
			<destination>{31588feb-1f7c-4078-a8f7-c4082851948f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7292e3ff-17de-462b-876c-47ad22ab8d8d}" />
	<object class="MixerBusFader" id="{6eb3ab2d-7ab4-4b72-b548-c7e5cf072e45}" />
	<object class="MixerBusFader" id="{31588feb-1f7c-4078-a8f7-c4082851948f}" />
</objects>
