<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MasterTagFolder" id="{ea282081-8fe4-4187-a0a4-7caf40a03081}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
