<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{1b55bde7-13bd-4fb9-ab5d-1075ffd10bc8}">
		<property name="assetPath">
			<value>Viking_audio/new/breathing/pc_breathing_calm_in_01.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.2224263038548753</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{0344e237-c15e-4cf5-b215-e9b029c1a41b}</destination>
		</relationship>
	</object>
</objects>
