<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{2067407f-d6a4-4750-a4b4-ea8947574b5e}">
		<property name="assetPath">
			<value>Ambience/amb_bird_woodpecker_05.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>2.494716553287982</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{0344e237-c15e-4cf5-b215-e9b029c1a41b}</destination>
		</relationship>
	</object>
</objects>
