<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{5c879b00-5fe6-4686-a684-b9a8ffc820ac}">
		<property name="assetPath">
			<value>Viking_audio/PPL-woodchop 7.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>2.1833560090702946</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{0344e237-c15e-4cf5-b215-e9b029c1a41b}</destination>
		</relationship>
	</object>
</objects>
