<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{842e06a0-abcd-4af7-88dc-3f5343a842c7}">
		<property name="assetPath">
			<value>Viking_audio/PC-vx-idle-5.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>1.5277551020408164</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{0344e237-c15e-4cf5-b215-e9b029c1a41b}</destination>
		</relationship>
	</object>
</objects>
