<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{f3fa875f-c9cb-471b-aedd-75557608d66f}">
		<property name="assetPath">
			<value>Viking_audio/ANM-forest.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>9.284195011337868</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{0344e237-c15e-4cf5-b215-e9b029c1a41b}</destination>
		</relationship>
	</object>
</objects>
