<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodingSetting" id="{503a4bb6-efba-4db8-b2d6-f45de7755ad0}">
		<property name="encodingFormat">
			<value>3</value>
		</property>
		<property name="quality">
			<value>37</value>
		</property>
		<relationship name="platform">
			<destination>{4498d498-8186-401a-8d9f-8f5adf0e416b}</destination>
		</relationship>
		<relationship name="encodable">
			<destination>{4498d498-8186-401a-8d9f-8f5adf0e416b}</destination>
		</relationship>
	</object>
</objects>
